# easyms-config-server

./: pom.xml
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: application.yml
src/test/java/com/easyms/config/: EasymsConfigServerApplicationTests.java
